#include <stdio.h>

/**
 * Программа для проверки гипотезы Гольдбаха.
 *
 * Основная функция main, которая будет выполнять проверку гипотезы.
 */

int main() {

	int n, m; // Переменные для хранения введённых пользователем чисел

	// Вывод сообщения для пользователя
	printf("Введите два четных числа n и m (4 <= n < m < 10 000 000):\n");

	// Считывание чисел n и m
	scanf("%d %d", &n, &m);

	return 0; // Возвращаем 0 для обозначения успешного завершения программы
}

