#include <stdio.h>
#include "calculate_primes.h"

/* Программа для проверки гипотезы Гольдбаха.*/

/* Основная функция main, которая будет выполнять проверку гипотезы.*/
int main() {

	int n, m; // Переменные для хранения введённых пользователем чисел

	// Вывод сообщения для пользователя
	printf("Введите два четных числа n и m (4 <= n < m < 10 000 000):\n");
	// Считывание чисел n и m
	scanf("%d %d", &n, &m);

	/*Инициализация массива простых чисел*/
	int primes[m + 1];
	/*Генерация массива простых чисел*/
	calculate_primes(primes, m);

	/*Если n нечётное, сдвигаем его к ближайшему чётному*/
	if (n % 2 != 0)
	{
		n++;
	}

	/*Перебор всех чётных чисел k в диапазоне*/
	for (int k = n; k <= m; k += 2)
	{ /* Перебираем все чётные числа в диапазоне */
		int count = 0; /* Флаг для подсчёта количества разложений */
		int first_x = 0, first_y = 0; /*Переменные для хранения первой найденной пары*/
		/* Перебор всех чисел от 2 до k/2 */
		for (int x = 2; x <= k / 2; x++)
		{
			if (primes[x] && primes[k - x])
			{ /* Проверяем, являются ли x и k-x простыми */
				count++;
				if(count == 1)
				{
					first_x = x;
					first_y = k - x;
				}
			}
		}

		if (count > 0)
		{
			printf("%d %d %d %d\n", k, count, first_x, first_y);
		}
	}

	/*Коментарий к циклу:
		1)Первый цикл for просто перебирает чётные числа от n до m и инициализирует k=n
		2)Второй цикл for перебирает все числа от 2 до половины числа k
			(объяснения ,почему до половины k, в низу кода)
		3)Первый цикл if проверяет условие чтобы x и y(k-x) были простыми числами
			(то есть были в массиве простых чисел) и обновдяет значение флага count
		4)Второй цикл if обновляет значение first_x и first_y на первые найденные значения x и y
			(так от выдас значение с наименьшим x как требуется в задании)
		5)Третий цикл if выводит все полученные данные
	*/

	/*Поиск разложения для каждого k*/

	/*Вывод результата*/

	return 0; // Возвращаем 0 для обозначения успешного завершения программы
}



/*
	(объяснения почему до половины k)
	Идея в том, что для поиска разложений k=x+y
	-x и y меняются местами, если рассматривать x>k/2 . Например:
		Если k=10, то пара x=3, y=7 и x=7, y=3 - это одно и тоже разложение
	-Ограничение x<=k/2 предотвращает лишние проверки
*/
