#include <stdio.h>  /* Подключаем библиотеку для работы с вводом/выводом */
#include "calculate_primes.h" /* Подключаем функцию в отдельном файле при помощи calculate_primes.h */

/* Основная функция программы */
int main()
{
	int n;  /* Переменная для хранения граничного значения n */

	/* Сообщение с предупреждением о пределе */
	printf("Введите значение n (верхняя граница для поиска простых чисел, не более 10 000 000): ");
	scanf("%d", &n);

	/*Сообщение об ошибке*/
	if (n > 10000000)
	{
        	printf("Значение n превышает допустимый предел. Завершение программы.\n");
        	return 1;
	}

	/* Создание массива для хранения индикаторов простых чисел */
	int primes[n + 1];  /* Размер массива n+1, чтобы включить индексы от 0 до n */

	/* Вызов функции для заполнения массива индикаторов простых чисел */
	calculate_primes(primes, n);

	/* Печать всех простых чисел */
	printf("Простые числа от 2 до %d:\n", n);
	for (int i = 2; i <= n; i++)
	{
		if (primes[i])
		{
			printf("%d\n", i);
		}
	}

	return 0;  /* Завершаем выполнение программы с кодом 0 (успех) */

}

