/*
 * #ifndef RAT_MATH_H
 * Проверяет, не был ли ранее определён макрос RAT_MATH_H.
 * Это необходимо, чтобы заголовочный файл не включался повторно в одном и том же файле исходного кода.
 * Если макрос RAT_MATH_H ещё не определён, выполнение кода продолжается.
 */
#ifndef RAT_MATH_H
/*
 * #define RAT_MATH_H
 * Определяет макрос RAT_MATH_H, чтобы при следующем включении этого файла компилятор
 * знал, что заголовочный файл уже был обработан, и пропустил его.
 * Это предотвращает дублирование определения структур, функций и других сущностей.
 */
#define RAT_MATH_H

#include "rational.h"

/* Функция для сложения двух рациональных чисел */
rational_t rat_add(rational_t a, rational_t b);

/* Функция для вычитания двух рациональных чисел */
rational_t rat_sub(rational_t a, rational_t b);

/* Функция для умножения двух рациональных чисел */
rational_t rat_mul(rational_t a, rational_t b);

/* Функция для деления двух рациональных чисел */
rational_t rat_div(rational_t a, rational_t b);

/**
 * @brief Создаёт рациональное число из целого числа.
 *
 * Функция преобразует целое число в рациональное число,
 * установив числитель равным переданному числу, а знаменатель — единице.
 *
 * @param num Целое число, которое нужно преобразовать.
 * @return rational_t Рациональное число с числителем num и знаменателем 1.
 */
rational_t rat_from_int(int num);

#endif
